# VehicleMarketplace

./: .project  pom.xml
src/main/java/com/okxe/beans/: Bike.java  Brand.java  Order.java  Type.java  User.java
src/main/java/com/okxe/controllers/: BikeController.java  BrandController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/okxe/dao/: BikeDAO.java  BrandDAO.java  OrderDAO.java  TypeDAO.java  UserDAO.java
src/main/java/com/okxe/utils/: StringValidator.java
src/main/java/com/test/beans/: Product.java  Student.java  Test.java
src/main/java/com/test/controllers/: HelloController.java  JobController.java  ProductController.java  StudentController.java  TestController.java  UserController.java  homeController.java
src/main/webapp/WEB-INF/: jdbc.properties  okxeDispatcher-servlet.xml  spring-config-jdbc.xml  spring-config-mvc.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/okxe/: 404.jsp  about-us.jsp  ad-list-view.jsp  ad-listing.jsp  blog.jsp  category.jsp  contact-us.jsp  dashboard-archived-ads.jsp  dashboard-favourite-ads.jsp  dashboard-my-ads.jsp  dashboard-pending-ads.jsp  dashboard.jsp  index.jsp  login.jsp  package.jsp  register.jsp  single-blog.jsp  single.jsp  store.jsp  terms-condition.jsp  user-profile.jsp
